{
  "name": "udemy-dot-net-core-tdd",
  "version": "1.0.0",
  "description": "Curso TDD Udemy",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "testcafe": "^1.8.3"
  },
  "scripts": {
    "start": "dotnet run -p ./src/CursoOnline.Web/CursoOnline.Web.csproj",
    "migration": "cd ./src/CursoOnline.Dados/ && dotnet ef --startup-project ../CursoOnline.Web/CursoOnline.Web.csproj migrations add",
    "migration-script": "cd ./src/CursoOnline.Dados/ && dotnet ef --startup-project ../CursoOnline.Web/CursoOnline.Web.csproj migrations script",
    "remove-migration": "cd ./src/CursoOnline.Dados/ && dotnet ef --startup-project ../CursoOnline.Web/CursoOnline.Web.csproj migrations remove",
    "update-database": "cd ./src/CursoOnline.Dados/ && dotnet ef --startup-project ../CursoOnline.Web/CursoOnline.Web.csproj database update",
    "testCafe": "./node_modules/.bin/testcafe chrome e2e -S -s screenshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillrog/udemy-dot-net-core-tdd.git"
  },
  "author": "phillrog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillrog/udemy-dot-net-core-tdd/issues"
  },
  "homepage": "https://github.com/phillrog/udemy-dot-net-core-tdd#readme"
}
